Watching for file changes with StatReloader
System check identified some issues:

WARNINGS:
?: (staticfiles.W004) The directory 'C:\Users\bielb\OneDrive\Documentos\GitHub\2026-1-UDWMJ-Terca-Noite-FAPA-09\staticfiles' in the STATICFILES_DIRS setting does not exist.

System check identified 1 issue (0 silenced).
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "src/oracledb/impl/thin/connection.pyx", line 421, in oracledb.thin_impl.ThinConnImpl._connect_with_address
  File "src/oracledb/impl/thin/protocol.pyx", line 288, in oracledb.thin_impl.Protocol._connect_phase_one
  File "src/oracledb/impl/thin/protocol.pyx", line 470, in oracledb.thin_impl.Protocol._process_message
  File "src/oracledb/impl/thin/protocol.pyx", line 446, in oracledb.thin_impl.Protocol._process_message
  File "src/oracledb/impl/thin/messages/connect.pyx", line 102, in oracledb.thin_impl.ConnectMessage.process
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\oracledb\errors.py", line 199, in _raise_err
    raise error.exc_type(error) from cause
oracledb.exceptions.OperationalError: DPY-6000: Listener refused connection. (Similar to ORA-12506)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\base\base.py", line 279, in ensure_connection
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\base\base.py", line 256, in connect
    self.connection = self.get_new_connection(conn_params)
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\oracle\base.py", line 298, in get_new_connection
    return Database.connect(
           ~~~~~~~~~~~~~~~~^
        user=self.settings_dict["USER"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        **conn_params,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\oracledb\connection.py", line 1768, in connect
    return conn_class(dsn=dsn, pool=pool, params=params, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\oracledb\connection.py", line 892, in __init__
    impl.connect(params_impl)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "src/oracledb/impl/thin/connection.pyx", line 544, in oracledb.thin_impl.ThinConnImpl.connect
  File "src/oracledb/impl/thin/connection.pyx", line 540, in oracledb.thin_impl.ThinConnImpl.connect
  File "src/oracledb/impl/thin/connection.pyx", line 482, in oracledb.thin_impl.ThinConnImpl._connect_with_params
  File "src/oracledb/impl/thin/connection.pyx", line 463, in oracledb.thin_impl.ThinConnImpl._connect_with_description
  File "src/oracledb/impl/thin/connection.pyx", line 425, in oracledb.thin_impl.ThinConnImpl._connect_with_address
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\oracledb\errors.py", line 199, in _raise_err
    raise error.exc_type(error) from cause
oracledb.exceptions.OperationalError: DPY-6005: cannot connect to database (CONNECTION_ID=JJyNMH+LjfKpO/CrqWs8UQ==).
DPY-6000: Listener refused connection. (Similar to ORA-12506)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\commands\runserver.py", line 137, in inner_run
    self.check_migrations()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\base.py", line 591, in check_migrations
    executor = MigrationExecutor(connections[DEFAULT_DB_ALIAS])
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\executor.py", line 18, in __init__
    self.loader = MigrationLoader(self.connection)
                  ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\loader.py", line 59, in __init__
    self.build_graph()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\loader.py", line 288, in build_graph
    self.applied_migrations = recorder.applied_migrations()
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\recorder.py", line 89, in applied_migrations
    if self.has_table():
       ~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\recorder.py", line 63, in has_table
    with self.connection.cursor() as cursor:
         ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\base\base.py", line 320, in cursor
    return self._cursor()
           ~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\base\base.py", line 296, in _cursor
    self.ensure_connection()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\base\base.py", line 278, in ensure_connection
    with self.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\base\base.py", line 279, in ensure_connection
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\base\base.py", line 256, in connect
    self.connection = self.get_new_connection(conn_params)
                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\utils\asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\backends\oracle\base.py", line 298, in get_new_connection
    return Database.connect(
           ~~~~~~~~~~~~~~~~^
        user=self.settings_dict["USER"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        **conn_params,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\oracledb\connection.py", line 1768, in connect
    return conn_class(dsn=dsn, pool=pool, params=params, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\oracledb\connection.py", line 892, in __init__
    impl.connect(params_impl)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "src/oracledb/impl/thin/connection.pyx", line 544, in oracledb.thin_impl.ThinConnImpl.connect
  File "src/oracledb/impl/thin/connection.pyx", line 540, in oracledb.thin_impl.ThinConnImpl.connect
  File "src/oracledb/impl/thin/connection.pyx", line 482, in oracledb.thin_impl.ThinConnImpl._connect_with_params
  File "src/oracledb/impl/thin/connection.pyx", line 463, in oracledb.thin_impl.ThinConnImpl._connect_with_description
  File "src/oracledb/impl/thin/connection.pyx", line 425, in oracledb.thin_impl.ThinConnImpl._connect_with_address
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\oracledb\errors.py", line 199, in _raise_err
    raise error.exc_type(error) from cause
django.db.utils.OperationalError: DPY-6005: cannot connect to database (CONNECTION_ID=JJyNMH+LjfKpO/CrqWs8UQ==).
DPY-6000: Listener refused connection. (Similar to ORA-12506)
