System check identified some issues:

WARNINGS:
?: (staticfiles.W004) The directory 'C:\Users\bielb\OneDrive\Documentos\GitHub\2026-1-UDWMJ-Terca-Noite-FAPA-09\staticfiles' in the STATICFILES_DIRS setting does not exist.
Traceback (most recent call last):
  File "C:\Users\bielb\OneDrive\Documentos\GitHub\2026-1-UDWMJ-Terca-Noite-FAPA-09\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\bielb\OneDrive\Documentos\GitHub\2026-1-UDWMJ-Terca-Noite-FAPA-09\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\base.py", line 111, in wrapper
    res = handle_func(*args, **kwargs)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\core\management\commands\makemigrations.py", line 140, in handle
    loader = MigrationLoader(None, ignore_no_migrations=True)
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\loader.py", line 59, in __init__
    self.build_graph()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\loader.py", line 313, in build_graph
    self.graph.validate_consistency()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\graph.py", line 199, in validate_consistency
    [n.raise_error() for n in self.node_map.values() if isinstance(n, DummyNode)]
     ~~~~~~~~~~~~~^^
  File "C:\Users\bielb\miniconda3\envs\A3\Lib\site-packages\django\db\migrations\graph.py", line 60, in raise_error
    raise NodeNotFoundError(self.error_message, self.key, origin=self.origin)
django.db.migrations.exceptions.NodeNotFoundError: Migration veiculo.0001_initial dependencies reference nonexistent parent node ('grupo_veiculo', '0001_initial')
